

This is how to put web app into development mode:

command line:

    setx ASPNETCORE_ENVIRONMENT Development

Powershell:

    [Environment]::SetEnvironmentVariable("ASPNETCORE_ENVIRONMENT","Development","User")

macOS/Linux:

    export ASPNETCORE_ENVIRONMENT=Development

*******************************************************************************

Dotnet Watch
this restarts the web app after a saved change to the code. add the code to the .csproj file.

<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
</ItemGroup>

then in TERMINAL:

dotnet watch run

###############################################################################

Adding MVC to app

in Startup.cs

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddMvc();  //add this line
    }
    public void Configure(IApplicationBuilder app, IHostingEnvironment env)
    {
        // some code removed for brevity
        app.UseMvc();   //add this line, replacing the app.run lines of code
    }

##############################################################################
Controller setup


using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
namespace YourNamespace.Controllers
{
    public class HelloController : Controller
    {
        [HttpGet]
        [Route("")]
        public IActionResult Index()
        {
            return View();
            //OR
            return View("Index");
            //Both of these returns will render the same view (You only need one!)
        }
    }
}
